<!DOCTYPE html>
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- NAME: SIMPLE TEXT -->
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <style type="text/css">
		p{{
			margin:10px 0;
			padding:0;
		}}
		table{{
			border-collapse:collapse;
		}}
		h1,h2,h3,h4,h5,h6{{
			display:block;
			margin:0;
			padding:0;
		}}
		img,a img{{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}}
		body,#bodyTable,#bodyCell{{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}}
		.mcnPreviewText{{
			display:none !important;
		}}
		#outlook a{{
			padding:0;
		}}
		img{{
			-ms-interpolation-mode:bicubic;
		}}
		table{{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}}
		.ReadMsgBody{{
			width:100%;
		}}
		.ExternalClass{{
			width:100%;
		}}
		p,a,li,td,blockquote{{
			mso-line-height-rule:exactly;
		}}
		a[href^=tel],a[href^=sms]{{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}}
		p,a,li,td,body,table,blockquote{{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{{
			line-height:100%;
		}}
		a[x-apple-data-detectors]{{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}}
		#bodyCell{{
			padding:10px;
		}}
		.templateContainer{{
			max-width:600px !important;
		}}
		a.mcnButton{{
			display:block;
		}}
		.mcnImage,.mcnRetinaImage{{
			vertical-align:bottom;
		}}
		.mcnTextContent{{
			word-break:break-word;
		}}
		.mcnTextContent img{{
			height:auto !important;
		}}
		.mcnDividerBlock{{
			table-layout:fixed !important;
		}}
		body,#bodyTable{{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
		}}
		#bodyCell{{
			border-top:0;
		}}
		.templateContainer{{
			border:0;
		}}
		h1{{
			color:#202020;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}}
		h2{{
			color:#202020;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}}
		h3{{
			color:#202020;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}}
		h4{{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}}
		#templateHeader{{
			border-top:0;
			border-bottom:0;
		}}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{{
			color:#2BAADF;
			font-weight:normal;
			text-decoration:underline;
		}}
		#templateBody{{
			border-top:0;
			border-bottom:0;
		}}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{{
			color:#2BAADF;
			font-weight:normal;
			text-decoration:underline;
		}}
		#templateFooter{{
			border-top:0;
			border-bottom:0;
		}}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{{
			color:#202020;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{{
			color:#202020;
			font-weight:normal;
			text-decoration:underline;
		}}
	@media only screen and (min-width:768px){{
		.templateContainer{{
			width:600px !important;
		}}

}}	@media only screen and (max-width: 480px){{
		body,table,td,p,a,li,blockquote{{
			-webkit-text-size-adjust:none !important;
		}}

}}	@media only screen and (max-width: 480px){{
		body{{
			width:100% !important;
			min-width:100% !important;
		}}

}}	@media only screen and (max-width: 480px){{
		#bodyCell{{
			padding-top:10px !important;
		}}

}}	@media only screen and (max-width: 480px){{
		.mcnRetinaImage{{
			max-width:100% !important;
		}}

}}	@media only screen and (max-width: 480px){{
		.mcnImage{{
			width:100% !important;
		}}

}}	@media only screen and (max-width: 480px){{
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{{
			max-width:100% !important;
			width:100% !important;
		}}

}}	@media only screen and (max-width: 480px){{
		.mcnBoxedTextContentContainer{{
			min-width:100% !important;
		}}

}}	@media only screen and (max-width: 480px){{
		.mcnImageGroupContent{{
			padding:9px !important;
		}}

}}	@media only screen and (max-width: 480px){{
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{{
			padding-top:9px !important;
		}}

}}	@media only screen and (max-width: 480px){{
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{{
			padding-top:18px !important;
		}}

}}	@media only screen and (max-width: 480px){{
		.mcnImageCardBottomImageContent{{
			padding-bottom:9px !important;
		}}

}}	@media only screen and (max-width: 480px){{
		.mcnImageGroupBlockInner{{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}}

}}	@media only screen and (max-width: 480px){{
		.mcnImageGroupBlockOuter{{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}}

}}	@media only screen and (max-width: 480px){{
		.mcnTextContent,.mcnBoxedTextContentColumn{{
			padding-right:18px !important;
			padding-left:18px !important;
		}}

}}	@media only screen and (max-width: 480px){{
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}}

}}	@media only screen and (max-width: 480px){{
		.mcpreview-image-uploader{{
			display:none !important;
			width:100% !important;
		}}

}}	@media only screen and (max-width: 480px){{
		h1{{
			font-size:22px !important;
			line-height:125% !important;
		}}

}}	@media only screen and (max-width: 480px){{
		h2{{
			font-size:20px !important;
			line-height:125% !important;
		}}

}}	@media only screen and (max-width: 480px){{
		h3{{
			font-size:18px !important;
			line-height:125% !important;
		}}

}}	@media only screen and (max-width: 480px){{
		h4{{
			font-size:16px !important;
			line-height:150% !important;
		}}

}}	@media only screen and (max-width: 480px){{
		table.mcnBoxedTextContentContainer td.mcnTextContent,td.mcnBoxedTextContentContainer td.mcnTextContent p{{
			font-size:14px !important;
			line-height:150% !important;
		}}

}}	@media only screen and (max-width: 480px){{
		td#templateHeader td.mcnTextContent,td#templateHeader td.mcnTextContent p{{
			font-size:16px !important;
			line-height:150% !important;
		}}

}}	@media only screen and (max-width: 480px){{
		td#templateBody td.mcnTextContent,td#templateBody td.mcnTextContent p{{
			font-size:16px !important;
			line-height:150% !important;
		}}

}}	@media only screen and (max-width: 480px){{
		td#templateFooter td.mcnTextContent,td#templateFooter td.mcnTextContent p{{
			font-size:14px !important;
			line-height:150% !important;
		}}

}}</style>
</head>
<body style="background: no-repeat center / cover rgb(255, 255, 255); margin: 0px; padding: 0px; width: 100%; height: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <!--
    -->
    <center>
        <table width="100%" height="100%" align="center" id="bodyTable" style="background: no-repeat center / cover rgb(255, 255, 255); margin: 0px; padding: 0px; width: 100%; height: 100%; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td align="left" id="bodyCell" valign="top" style="margin: 0px; padding: 10px; width: 100%; height: 100%; border-top-color: currentColor; border-top-width: 0px; border-top-style: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table width="100%" class="templateContainer" style="border: 0px currentColor; border-image: none; border-collapse: collapse; max-width: 600px !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td id="templateHeader" valign="top" style="border-top-color: currentColor; border-bottom-color: currentColor; border-top-width: 0px; border-bottom-width: 0px; border-top-style: none; border-bottom-style: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
                                        <table width="100%" class="mcnTextBlock" style="border-collapse: collapse; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnTextBlockOuter">
                                                <tr>
                                                    <td class="mcnTextBlockInner" valign="top" style="padding-top: 9px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
                                                        <!--[if mso]>
                                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                        <tr>
                                                        <![endif]-->
                                                        <!--[if mso]>
                                                        <td valign="top" width="600" style="width:600px;">
                                                        <![endif]-->
                                                        <table width="100%" align="left" class="mcnTextContentContainer" style="border-collapse: collapse; min-width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>

                                                                    <td class="mcnTextContent" valign="top" style="padding: 0px 18px 9px; text-align: left; color: rgb(32, 32, 32); line-height: 150%; font-family: Helvetica; font-size: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">

                                                                        <span style="font-size: 12px;">
                                                                            Hello!<br>
                                                                            <br>
                                                                            You are receiving this e-mail because you have been invited to collaborate with the semantic annotation on Grasews.<br>
                                                                            <br>
                                                                            To accept the invitation, please click the link bellow.
                                                                        </span><br>
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]>
                                                        </td>
                                                        <![endif]-->
                                                        <!--[if mso]>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td id="templateBody" valign="top" style="border-top-color: currentColor; border-bottom-color: currentColor; border-top-width: 0px; border-bottom-width: 0px; border-top-style: none; border-bottom-style: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
                                        <table width="100%" class="mcnButtonBlock" style="border-collapse: collapse; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnButtonBlockOuter">
                                                <tr>
                                                    <td align="left" class="mcnButtonBlockInner" valign="top" style="padding: 0px 18px 18px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
                                                        <table class="mcnButtonContentContainer" style="border-radius: 3px; border-collapse: separate !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" class="mcnButtonContent" valign="middle" style="font-family: Arial; font-size: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
                                                                        <a title="Accept the invitation" class="mcnButton" style="text-align: center; color: #FFF; line-height: 100%; letter-spacing: normal; font-weight: normal; text-decoration: none; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; padding: 15px; background-color: #5cb85c;" href="{0}" target="_blank">Accept the invitation</a>
                                                                    </td>
                                                                    <td align="center" class="mcnButtonContent" valign="middle" style="font-family: Arial; font-size: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
                                                                        <a title="Reject the invitation" class="mcnButton" style="text-align: center; color: #FFF; line-height: 100%; letter-spacing: normal; font-weight: normal; text-decoration: none; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; padding: 15px; background-color: #ac2925;" href="{1}" target="_blank">Reject the invitation</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td id="templateFooter" valign="top" style="border-top-color: currentColor; border-bottom-color: currentColor; border-top-width: 0px; border-bottom-width: 0px; border-top-style: none; border-bottom-style: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
                                        <table width="100%" class="mcnTextBlock" style="border-collapse: collapse; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnTextBlockOuter">
                                                <tr>
                                                    <td class="mcnTextBlockInner" valign="top" style="padding-top: 9px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
                                                        <!--[if mso]>
                                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                        <tr>
                                                        <![endif]-->
                                                        <!--[if mso]>
                                                        <td valign="top" width="600" style="width:600px;">
                                                        <![endif]-->
                                                        <table width="100%" align="left" class="mcnTextContentContainer" style="border-collapse: collapse; min-width: 100%; max-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>

                                                                    <td class="mcnTextContent" valign="top" style="padding: 0px 18px 9px; text-align: left; color: rgb(32, 32, 32); line-height: 150%; font-family: Helvetica; font-size: 12px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">

                                                                        <p style="margin: 10px 0px; padding: 0px; text-align: left; color: rgb(32, 32, 32); line-height: 150%; font-family: Helvetica; font-size: 12px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
                                                                            <span style="font-size: 14px;">Please discard this message if you don't recognize this invitation.</span><br>
                                                                            <br>
                                                                            <span style="font-size: 10px;">
                                                                                This is an automatic message generated by Grasews. Please, do not reply.<br>
                                                                            </span>
                                                                        </p>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]>
                                                        </td>
                                                        <![endif]-->
                                                        <!--[if mso]>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </tbody>
        </table>
    </center>

</body>
</html>